# cms-repo-demo

./: pom.xml
domain/: pom.xml
domain/src/main/resources/: content-type-example.xml
domain/src/test/java/com/smartitengineering/demo/cms/repo/: AppTest.java
