<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartitengineering.demo.cms</groupId>
  <artifactId>cms-repo-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cms-repo-demo</name>
  <repositories>
    <repository>
      <id>java.net Maven 2 Repo</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>smartit-googlecode-releases</id>
      <url>http://smart-it.googlecode.com/svn/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>smartit-googlecode-snapshots</id>
      <url>http://smart-it.googlecode.com/svn/maven2/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-release</id>
      <name>Apache Release repo</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>temp-hadoop</id>
      <name>Hadoop 0.20.1/2 packaging, thrift, zk</name>
      <url>http://people.apache.org/~rawson/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <modules>
    <module>domain</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${plugin.jetty.version}</version>
          <configuration>
            <connectors>
              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>${jetty.port}</port>
                <maxIdleTime>${jetty.max.idle}</maxIdleTime>
              </connector>
            </connectors>
            <stopPort>${jetty.stop.port}</stopPort>
            <stopKey>${jetty.stop.key}</stopKey>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <smart.cms.version>0.1-SNAPSHOT</smart.cms.version>
    <junit.version>4.8.2</junit.version>
    <plugin.compiler.version>2.0.2</plugin.compiler.version>
    <hub.version>0.1-rdbms-SNAPSHOT</hub.version>
    <smart.dao.version>0.4.1</smart.dao.version>
    <hbase.version>0.90.3</hbase.version>
    <hadoop.version>0.20-append-r1056497</hadoop.version>
    <jackson.version>1.5.3</jackson.version>
    <solr.version>3.3.0</solr.version>
    <jetty.glassfish.jsp.version>9.1.1.B60.25.p2</jetty.glassfish.jsp.version>
    <plugin.resources.version>2.4.3</plugin.resources.version>
    <jetty.version>7.4.3.v20110701</jetty.version>
    <slf4j.version>1.5.8</slf4j.version>
    <smart.util.version>0.2.1</smart.util.version>
    <plugin.jetty.version>${jetty.version}</plugin.jetty.version>
    <plugin.dependency.version>2.1</plugin.dependency.version>
    <jetty.port>7090</jetty.port>
    <jetty.max.idle>60000</jetty.max.idle>
    <jetty.stop.port>7999</jetty.stop.port>
    <jetty.stop.key>stop</jetty.stop.key>
    <solr.config.path>/home/imyousuf/projects/smart-cms/solr</solr.config.path>
  </properties>
</project>
