<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cms-repo-demo</artifactId>
    <groupId>com.smartitengineering.demo.cms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.demo.cms.cms-repo-demo</groupId>
  <artifactId>domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>domain</name>
  <url>http://smart-cms.org</url>
  <dependencies>
    <dependency>
      <groupId>com.smartitengineering.smart-cms</groupId>
      <artifactId>content-repo-dao-impl</artifactId>
      <version>${smart.cms.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.smartitengineering.smart-cms</groupId>
        <artifactId>maven-pojo-generator-plugin</artifactId>
        <version>${smart.cms.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/cms-pojo/</outputDirectory>
          <workspaceId>sample:workspace</workspaceId>
        </configuration>
        <executions>
          <execution>
            <id>generate-pojo-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <contentTypeResource>${basedir}/src/main/resources/content-type-example.xml</contentTypeResource>
              <packageForGuiceMasterModule>com.embarcadero.edn</packageForGuiceMasterModule>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
